.App {
  text-align: center;
}

.App-header {
  background-color: #f0f4fa;
  padding: 20px;
  border-bottom: 1px solid #ccc;
}

.App-header h1 {
  margin: 0;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

nav li {
  display: inline;
  margin: 0 15px;
  font-weight: 600;
  cursor: pointer;
}

nav li.bold {
  font-weight: bold;
}

main {
  padding: 20px;
}

.web-servers {
  text-align: left;
}

.web-servers h2 {
  margin-top: 0;
}

.web-servers hr {
  border: 1px solid #000;
}

.server-cards {
  display: flex;
  gap: 20px;
}

.server-card {
  perspective: 1000px; /* Remove if you don't want the 3D effect */
}

.flip-card {
  background-color: transparent;
  width: 150px;
  height: 150px;
  border: 1px solid #ccc;
  display: inline-block;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #f0f0f0;
  color: black;
}

.flip-card-back {
  background-color: #f0f0f0;
  color: black;
  transform: rotateY(180deg);
  display: flex;
  align-items: center;
  justify-content: center;
}

.server-image {
  height: 100px;
  background-color: #e0e0e0;
  margin-bottom: 10px;
}

footer {
  background-color: #f0f4fa;
  padding: 20px;
  border-top: 1px solid #ccc;
  position: fixed;
  width: 100%;
  bottom: 0;
  text-align: center;
}

a {
  text-decoration: none;
  color: inherit;
}